C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\bin\Debug\PR-20.101_Titaeva_1.exe.config
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\bin\Debug\PR-20.101_Titaeva_1.exe
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\bin\Debug\PR-20.101_Titaeva_1.pdb
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1.csproj.AssemblyReference.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\MainWindow.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\App.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1_MarkupCompile.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1_MarkupCompile.lref
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\MainWindow.baml
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1.g.resources
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR_20._101_Titaeva_1.Properties.Resources.resources
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1.csproj.GenerateResource.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1.csproj.CoreCompileInputs.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1.exe
C:\Users\User\YandexDisk\.учеба\Программные модули\PR-20.101_Titaeva_1\PR-20.101_Titaeva_1\obj\Debug\PR-20.101_Titaeva_1.pdb
